<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tarjetescodeartist</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        body{
            background: linear-gradient(aquamarine, cadetblue);
        }
        .contenidor{
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 2em;
            justify-content: center;
        }
        .dissenyador{
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 1em;
            background: rgba(245,245,245,0.8) 
        }
        .cont_img{
            border-radius: 20px 20px 0 0;
            height: 300px;
            background: darkslategray;
        }
        .cont_img img{
            filter: grayscale(100%);
            mix-blend-mode: lighten;
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        header{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            color: cadetblue;
            margin: 0.5em 1em;
            padding: 0.5em 1em;
            padding: 0 0 0.2em 0;
            border-bottom: 1px solid cadetblue;
        }
        h3{
            font-weight: 600;
            font-style: normal;
        }
        h4{
            font-weight: 500;
            font-style: italic;
        }
        .cont_txt{
            display: flex;
            margin: 0.5em 1em;
            color: cadetblue;
            text-align: justify;
            hyphens: auto;
            font-size: 0,9em;
            line-height: 1.4em;
            flex-grow: 1;
        }
        .peu_dissenyador{
            background: darkcyan;
            border-radius: 0 0 20px 20px;
            color: aliceblue;
            font-style: italic;
            font-size: 0.9em;
            padding: 1em 1em 0.5em 1em;
        }
        @media (max-width:600px){
            body{
                font-size: 2px;
            }
            .contenidor{
                flex-direction: column;
            }
            .dissenyador{
                width: 30em;
            }
        }
    </style>
</head>
<body>
 <div class="contenidor">
     
     <div class="dissenyador">
       <div class="cont_img">
           <img src="img/caseyreas.jpg">
       </div>
       <header>
           <h3>Casey Reas</h3>
           <h4>1972</h4>
       </header>
       <div class="cont_txt">
           <p>Casey Edwin Barker Reas (Ohio, 1972), también conocido como C. E. B. Reas o Casey Reas, es un artista estadounidense cuyas obras de arte conceptuales, procedimentales y mínimas exploran ideas a través de la lente contemporánea del software. Reas es quizás mejor conocido por haber creado, con Ben Fry, el lenguaje de programación de procesamiento. Estudió diseño en la Universidad de Cincinnati y luego pasó los próximos dos años desarrollando software y electrónica como una exploración artística.</p>
       </div>
       <div class="peu_dissenyador">
           <p>The idea is to create something which is already a visual assault and make it more of a literal visual assault.</p>
       </div>
     </div>
     
     <div class="dissenyador">
       <div class="cont_img">
           <img src="img/isidroferrer.jpg">
       </div>
       <header>
           <h3>Isidro Ferrer</h3>
           <h4>1963</h4>
       </header>
       <div class="cont_txt">
           <p>Isidro Ferrer (Madrid, 1963) es un ilustrador y diseñador gráfico aragonés formado en arte dramático. Fue actor teatral antes de orientar su trayectoria profesional a la creación gráfica y es en esta actividad en la que, desde finales de los 80, ha destacado especialmente en el panorama nacional e internacional, llegando a cosechar un Premio Nacional de Diseño en el 2002 y un Premio Nacional de Ilustración en 2006. Entre su lista de clientes figuran Canal +, El País, Santillana y el Centro Dramático Nacional, para el que ha trabajado en la realización de los carteles de las temporadas 2006,07,08 y 09 y que han sido expuestos en diversos países.</p>
       </div>
       <div class="peu_dissenyador">
           <p>Se debería enseñar a pensar.</p>
       </div>
     </div>
 
 </div>
</body>
</html>